*1⁶⁰

hdox rorum. .

m

Absm„ emamus„ Attin· mimam· ω. :

Aemdooyubolisffietnffl · At'yslla. ‘ ,›

Aeschylus dumgioucenn pluri·- ·’ · · '³

. mum meritus 21. induxit vonti- Bacohn Scopae 113. 131. 138.’

mm tulumsslvqnnt chori pm Bacchae exercitia mulssehris Bne·
sonis unua 11173. Aeschyli cho— ehi 08. ι .91. Baccharum ἡο-

rn ·in Prometh.·801uto 75. in · bris 81. {coronamentrlm
moto 156. , ,· sqq. Bncchae serpentes ‚usur-

Αειυα35ο1131ηιιοωοᾶο,οι- “ anses lffiaqq. Baccharum 11... ,
emit 37. 17. Ag. Euripidi· , itus crinium 112. φιάλαι 115. ,
m· 51151011· ω’· ³:323&ssss '1⁰13‘ {miz 2

11

Ἄγγελος.. ἕτερος α eloe* et ἐξιξγ- · nudet 111. ἒς. 01001118 in
, yeme mtm (1οὲ00. ν. monumentm ctaelfflaqdfl.
’Λγρηνὸν 54.-.153 , 'Baccharum ventis flamen 146,
’101050οΜ ..313113313133 ..ἡ
Alcibiades banchi* similitudinem gontemeernendnoaohorofltoff .
umectata· 31. ,¹ · 3charum 67.13‚o.135.nebr1d0002 ,
Alexis¹ nheaemiuister 11³. ¹uincqnossliemm5ngenfumothuss , s
¹Amm- {lebride indutus 80. 01. bitus131.sqq.eupitismatua'llb.
, Διικ)ι·οει deorum instrumenta Bacchae Thmm 140, v
humeri· portantes 88. (τ. Ad· mechaniam sacrorum munh, „
(111301). · minin potissimum peracti 71. , ” ”
Ἀμμα κατ’ ἰξύας θᾶσαι, artificum torpente· iu 'buechnnh 111. sa*
, ΙΙιῘῶῑποηιωΜ ἆμμυοίιιμΙιιι· ἴοι 11011ἰ19οώιηι11ιιω bei ‘et «

ι ’ em οη ι ¹ “
’Ἄμπυξ180 · ‘ nacchffridevateffiui divimpm·
Ἆναδέσμη et ἇνάδωμσς 100110. sugitur 51.Ι
Ἀνάδπος 110. · Βάκχη de muliere mffimte ω.
-Ἆνόδημα 1101 ’ Βάκχοφᾶο mm &unmetr-
Ἆνάσιμος, mm noe-lem. ν dotentminintri Baalim. ’- ’

“ Ἀναξυρίς2. ι chehiege 1213ngan pognntio eun
0111133155031 “· 5111. mm:
¹ oinqpli {natur 100. od} 'L ι
¹ 1101111ἑι1101υ111111ῗ111ω· ’“ offiqtqo 1151 0 v
Antinous Hadriani effigio &ochi Bacchxcu appapqtuu 77» sqq.
simili cgprynsns 11. 2 Βόκχος 1²9an Morou· dictu ' V
Afflsseffiffiffissm &hm affin, ¹05„ penem omina
m 58. Δρ.1ιιποι1αι 51. 1θαιιμμᾰιιιιὴιι typo efficta 10. in
Aristophnnin in fluuit uomodo'· Euripidiaftbulaprimum prodit
Bacchus processoritinssutuffl. humanam 1ὀῐιιι1 indutu 9„
'Ammaimtlpdme 100. dimus ecio in ahmin a·
Athenaemium in tpmculnefft· p'rum 0. iuno-Ml: nqqa 31.) Ι
sione· 27. · mie· eiu· in scena 109110811- ⁹

11

1 ⁴ Ιέ. . “

racchi· ,· ohimwigione 1³4. Ἰ
moabiae personne mn pueri, ,

 

