1
1 ,
i

’,ι ιι·

*t*

ιιοιι humeris serviebat et· pectori cingendis sed 171711777- ³

g 1117 quoddam velum ceruicibus adhaerebat, id 7177077717

suspicionibus ionga meiius ostendit trhuit 'apud (inpetum
17717717. ³

07 put vnn·
0777777777777177771177771117777111717777.

Οχορος ooo torquent ayooacuwot Βακχ7ἳν
auia dd Aristophanis grammatici argumentum montanerio} ⁴
ait aurneina: Quippe rem non sone absconditam preater “
sedulae titulum contestantur compe'ilu'tionee, Βάκχαι , ¹

''''' 11777. Mocoddecv. 107. 001. (inardescam.
111111 77 Maenadum nomine ouum aecus sensisset 7117717171

77ι.7’1,7ιιοι71ιι umen suum candide professus 771 77 ,

7771. 'ded diligenter attendendum est, ne cum 11177..- .

misceantur 77777777 Bacchae, iisdem quidem 7717171771 . ⁸

frequeniissimd appeilatde (Βακχαο t. 417. 077. 000.

ιιι. meaa 717 roae 7.,1177717777777713 ’

070. 71 quae aunt huiusmodi adia exempla) aed ab iilis
proisps 'peiudctae3 nec inscenam productae, nisiex rni-

7177171177177771100, id quod 1177171771 77177711. ·

1117771177 71117771 ΙιαδμειοιιΒακχοιι ut estu, 1170, ,

7711177717777,ι.077.,11177ι7ιοΑσιοιδες171177, , .
77977701107οἵ717,1011,4 1771777771177171177717ι ’ ’

Tmolo, ι’. 07., oriundae, id 7777 propter pare'm ipslua'

ι1177717 originem 1177771171,0777117117777111 71 Bac·

aderadi origo videtur apud 117717177ωῇ sr veritatem seque·

ris, momentum habere quoddam non sane lenissimum, 77 ’

qino 7117 forsitan tempore agemus. Sed propter Euripidem
7771717 see puto, quod inter Baccharum chorum seriores
scriptores Lydas peculiariter recenseant, reiut Lucienus
77 071171. o. 7. Τ. 11. 7207. th. AthenaeusV. p. 100. 7.
7771711177 711177771717717 deinceps indicandis. ‘'''illae autem‘

in 111117717177177171177117777 ¹omniumque ’
ᾗ*

 

