1. 811. ” iit ,1111111111 1111111. p. 20. ,γράφεται ’θηλύμορφος
dmi τεΙ ἄλλοις αἰτίας 11111111 edo μιξόθηλυν στρατόν,
quoe postremo 'ed modum 1111 1111111. Indidem ἁβρός
· 1111111111 Nonuo 1111111111, addc et ὡραῖος otoo ob

fflfltopit? 1111. oddo, 'ubi videndus ost scholiasta, et 111 3

111111 v. 111. eumaeumque, 111. ammomum,
· eoquo-»u 1111111111. 11....1111. (ρ. 11. 1. u. 11..)
ooutomptuo 111111 ἁβρότερος γυναικῶν. 811111111ρί11
eum sio deeoripeit 1, 132. oqq. ¹ ’
’ ’ 11111111οἵςτιςείςελὴλυθεξίνος, ἷ’
’ , γόης,’11ιι,1111,.411111 ἀπὸ stende, '
, ¹ 1111111111βοστρύχοιαννεὔοσμοςκόμηη .

1 11111πὸ1 ,ι ὄσσοις χάριτας Ἀφροδίτης 13111.
1111111111.. ott Callistrato, qui 11111 descriptionem imi-
111111 edi sut. 111111. uerbis 11111 ἦν δὲ ἀνθηρὸς, eisted-
111111 γέμων lotide> dedomo, οἷον odedu (1111. αὐτὸν)
Edomt 1111 io Βάκχαις 11111111111111111 11111·Ι
’ uiuo ’111 iilud, quod seriptum 111 de cooperio formositate ,

oot'dtque 11111111 1.463.-.111 ’

Ι11111111 peropiuituo 11111 uiuo personum repnooeutotom
iu 11111 dodoau egregie 1111111, umbertum poene muliebri,
11111111 et 1111111 bone 111111 (1.438.81111.0111.11.201.
dom X, 1111. 11111) 11111111 1111111111 111111. 1111111
mim ooptdoo topr'mu iu 11111111 hobitum eut 1 ueteribus,
ito ut quom 1111111 teuto 1111111111 desoribere pulcritu-
1111111 111111111111 portes oum eximio 111111111111
1111111111, oi 11111 1111111111 domorum colorem, do-
oeute Wiuoitelmuuno 11111111. 11111. Ρ. 1. Seot. 11. 1. 11.
· ’111118111111111111.11111.11,5,42., iot
¹ 1111111111 quidem 1111 genu· oriuium communi 1111111
ν111111 1111111111 111 eet 1111111111, quemadmodum 111
1181111011411. ortuo simoenti simulata virgo,
1111111111. ξανθὰν σείων χαίρων, 11111111.
loptgu V. 11 Audi. 11, 4411, Theaetet„ 81111111. iu 1111.
ii, 1117. Unum 1111111111111111111 <immitendi rotioue

,1111111111 1111,,.1]11,1111[1111 primiti} thuwiliiitdffl

 

