ι ,Waememm eanum . ..6..-...3 ·

..finam flpv'd 31011- 166ιὲ7. ..σηπίαι 116111111111121.
num -. -. ,⁴ ι 0

ι milianum mpii& dauht Sceptrnm' 1 reg3busnceniei3unur-

¹ pnsso

21237.37.ρ1611111ιι1111131- ’”Ὶιιὶιιι33ν·
nendo ιιιεοιᾲἰηιιιὴιιλ 81661108110111 01013. 132. 133.
1111117133... ‘mmmm ιιιιιιιι οιΙιειιιέιιιιιι
20⁰1&an ι. . Ι.33. 1116011166 611·-
Phryge· ,11111111 oratu (11116111 86611068.89.ὃὶ1.1613111111811-,
”11111110111911161111111686.Ι Sile« ¹
ethupqE 135811111113732. 1 m grandaevus plerum
¹ Πῖλιιπε ..ιιι ιιΰὸιιιῖιιιη63. tuln 1111111688. Μ. 8111110...
Ρίιιιι “. , crateram sereps 117 sumar&
313ώ1111131111306ζ 11773363 ,
Ποιιᾶοὶιίιιιίὲι 13⁸th 61369111. ιι ..1771 βαῶ
sticum-1223& .. 8111111111 · ’ · ·
- 616118111136. . mam-md} 13616111 166.Ι ι
mmmmm mua·- loevqufflemstuncw 801113107
62.. (1. Added& .ν.’. 9171111111166 ..16011μί60
3111111111 Maenade· 111173. -33113'0q medo* 611ιῂ11167
ΡιοΙιιιιιει 1011631131. οριιιι 1168111111160101131 mur 166·
·”.·311111.’11.2688.02 183.1.63 3111111187.’·0’·
lwmm.112113.136. Sophoclis 1η ’111136111Μο11 ’111-
139. ¹ ..1161631111 u.- ιιῡώ. 3. 13-

mamis-mmmm&- ......ιι ιηη........ι..ι“ ι

311ηὲ111133.. lor35a' ..ιιι Mammam ,-
ΒιώιιιΕὴὴιηιιήιοιόθ. ’ΞΣἙΜ. mii-mmmmm·

Spinther, armillae genua 116 ·

ff} qmsse ωιωιν ,ιοηιῃφςιωι

'Begumscemcorumnynatus ωδ781117.
ώηάιῘ.

1061... ρειιοῇιι 17111ιὸ ιιι
ιιι no ebant 39 0’

66111ῃῦ7 ιοιιιιῳριιιοηιῧῑ xgfflwtffi'g ’.Ἥ 0,
mione rehgio coniunctlszsiss?·311111„(mmmm &fflicanhussqmd ,
Βιισ11169169 1133! 17,1.·.,,ᾖεν 59
123212311111111111113131). ⁹¹⁰Pr¹⁰ ’03000 0000

num 125 128 [Rhea 10111ιῖ0 Σ”’φ””ἓέ’,’””’”””··00”0800· ’
..11600000 ⁸ ·· 0.... ⁶³ -·

P Στεφ νω α13133 . ·
0101101611οὣἷᾷὲο ..ι’ Στολὴ scenica-3. qmuchffl

ι·11’·ιι“ιιὶἰοιῗιι1ι’ ’11111111 et sebui& et gggphffig

1100901179θο1 00· «’..0 5331181131111181.)19116131. , ’

,Εει ’,ι’ 811711. 013333⁸ 11111168

&undamentum 3111111111 &affl

ιγιιιιιωέμμιπωῆ. 339.. 76111106.
Saflfieam· nomm 0301313- · · 0

.. ;. . 6..... 1....1111. ....ῃι.

έᾶγαβις122’,”0’0’. 018166111111103111160, ”
1811511ιῶ3131. flmmminffi- Τ.1..υ..137.’

mmmm 133131186381111 Θ. 761· ..9

-AEtjfflflm imsspcchi 1113111113· ιη· 331.. nm 11111128.οῄ

ωειφηιηῦ.. &tyrorum ιιι· τθηισὸ. 616161οῶ116) “’ ’
’,”,ῃιςῡῃῃφεὼ 1 01113131. atticae ve} 3613316171.

 

